#mysql驱动
jdbc.driver=com.mysql.jdbc.Driver
#连接地址
jdbc.url=jdbc:mysql://192.168.2.248:3307/cv_data_standard?useUnicode=true&characterEncoding=UTF-8
#用户名
jdbc.username=root
#密码
jdbc.password=12345
#连接启动时初始数量（默认0）
jdbc.initialSize=0
#连接池可同时连接的最大连接数（默认为8）
jdbc.maxActive=20
#连接池最小闲置连接数
jdbc.minIdle=1
#最大等待时间
jdbc.maxWait=60000